{
  "App": {
    "SelfUrl": "https://localhost:44365",
    "RedirectAllowedUrls": "https://localhost:44365,https://localhost:53585"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Shopularity;User=sa;Password=Hayaq001!;Encrypt=false;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44365",
    "CertificatePassPhrase": "c2aeb07f-c57f-4df6-9819-daacd6811c9a"
  },
  "OpenIddict": {
    "Applications": {
      "Shopularity_Public": {
        "ClientId": "Shopularity_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:53585"
      },
      "Shopularity_Swagger": {
        "ClientId": "Shopularity_Swagger",
        "RootUrl": "https://localhost:44365/"
      }
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Shopularity",
      "ExchangeName": "Shopularity"
    }
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RwvFxSQCkwTGETfI"
  }
}
