{
  "App": {
    "SelfUrl": "https://localhost:44365",
    "RedirectAllowedUrls": "https://localhost:44365"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Shopularity;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44365",
    "CertificatePassPhrase": "c2aeb07f-c57f-4df6-9819-daacd6811c9a"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RwvFxSQCkwTGETfI"
  }
}
